<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- web font -->
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Brush+Script" rel="stylesheet">

 
    <link rel="stylesheet" href="../css/web_s/style.css">
    <style>
        /* layout */
        #wrap {}

        #header {
            width: 100%;
            height: 325px;
            background: #111;
            background: url(../img/header_bg.jpg) center top repeat-x;
        }

        #contents {}

        #footer {
            border-top: 1px solid #eee;
        }

        /* contents layout */
        #cont_nav {
            background: #f6fdff;
            display: none;
        }

        #cont_tit {
            background: #EAF7FD;
        }

        #cont_ban {
            background: #dceff7
        }

        #cont_cont {
            background: #f6fdff;
        }

        /* container */
        .container {
            width: 990px;
            margin: 0 auto;
            height: inherit;
            /*background-color:rgba(255, 255, 255, 0.3);*/
        }





        /* header */
        /* .header {} */
        .header .header-menu {
            text-align: right;
        }

        .header .header-menu a {
            color: #fff;
            padding: 10px 0px 10px 13px;
            display: inline-block;
        }

        .header .header-menu a:hover {
            color: #666;
        }

        .header .header-tit {
            text-align: center;
        }

        .header .header-tit h1 {
            background-color: #4aa8d4;
            font-size: 28px;
            padding: 10px 20px 8px 20px;
            display: inline-block;
            color: #fff;
            margin-top: 40px;
            font-weight: normal;
            text-transform: uppercase;
        }

        .header .header-tit a {
            display: inline-block;
            background-color: #2698cd;
            font-size: 18px;
            color: #fff;
            padding: 9px 20px 0px 20px;
            margin-top: -5px;
        }

        .header .header-icon {
            text-align: center;
            margin: 30px;
        }

        .header .header-icon a {
            width: 60px;
            height: 60px;
            display: inline-block;
            background: url(../img/web_s/icon.png);
            margin: 0 3px;
        }

        .header .header-icon a.icon1 {
            background-position: 0px 0px;
        }

        .header .header-icon a.icon2 {
            background-position: 0px -60px;
        }

        .header .header-icon a.icon3 {
            background-position: 0px -120px;
        }

        .header .header-icon a.icon4 {
            background-position: 0px -180px;
        }

        .header .header-icon a.icon1:hover {
            background-position: -60px 0px;
        }

        .header .header-icon a.icon2:hover {
            background-position: -60px -60px;
        }

        .header .header-icon a.icon3:hover {
            background-position: -60px -120px;
        }

        .header .header-icon a.icon4:hover {
            background-position: -60px -180px;
        }

        /* all menu */
        .nav {
            overflow: hidden;
            padding: 30px 0;
        }

        .nav>div {
            float: left;
            width: 40%;
        }

        .nav>div:last-child {
            width: 20%;
        }

        .nav>div.last {
            width: 20%;
        }

        .nav>div h3 {
            font-size: 18px;
            color: #25a2d0;
            margin-bottom: 4px;
        }

        .nav>div ol {
            overflow: hidden;
        }

        .nav>div ol li {
            float: left;
            width: 50%;
        }

        .nav>div.last ol li {
            width: 100%;
        }

        .nav>div ol li a:hover {
            text-decoration: underline;
        }

        /* title  */
        .tit {
            position: relative;
        }

        .tit h2 {
            font-size: 40px;
            text-align: center;
            padding: 5px 0;
            letter-spacing: 2px;
            color: #2c94c4;
            font-family: 'Nanum Brush Script', cursive;
        }

        .tit .btn {
            position: absolute;
            top: 5px;
            right: 0;
            width: 60px;
            height: 60px;
            background: url(../img/web_s/icon.png) no-repeat 0 -600px;
        }

        .tit .btn.on {
            background-position: 0 -660px;
        }


        /* banner */
        /* .ban {position: relative; padding: 24px 0 20px;}
.ban a.prev {position: absolute; left: -60px; top: 60px; width: 43px;height: 43px; background: url(../img/web_s/icon.png) no-repeat -150px 0px; }
.ban a.next {position: absolute; right: -60px; top: 60px;width: 43px;height: 43px; background: url(../img/web_s/icon.png) no-repeat -150px -43px;}
.ban a.prev:hover {background-position: -193px 0;}
.ban a.next:hover {background-position: -193px -43px;}
.ban ul {overflow: hidden;}
.ban ul li {float: left; width: 330px;}
.ban ul li.ban_img1 {text-align: left;}
.ban ul li.ban_img2 {text-align: center;}
.ban ul li.ban_img3 {text-align: right;}
.ban ul li img {border: 4px solid #dcdcdc;}
.ban ul li img:hover {border-color: #98bcdc} */

        /*slick banner */
        button {
            border: 0 none;
        }

        .ban {
            position: relative;
            padding: 24px 0 20px;
        }

        .ban .slick-prev {
            position: absolute;
            left: -60px;
            top: 80px;
            width: 43px;
            height: 43px;
            background: url(../img/web_s/icon.png) no-repeat -150px 0px;
            text-indent: -9999px;
        }

        .ban .slick-next {
            position: absolute;
            right: -60px;
            top: 80px;
            width: 43px;
            height: 43px;
            background: url(../img/web_s/icon.png) no-repeat -150px -43px;
            text-indent: -9999px
        }

        .ban .slick-prev:hover {
            background-position: -193px 0;
        }

        .ban .slick-next:hover {
            background-position: -193px -43px;
        }

        .ban img {
            border: 4px solid #dcdcdc;
            width: 100%;
            box-sizing: border-box;
        }

        .ban img:hover {
            border-color: #98bcdc;
        }

        .slick-slide {
            margin: 10px;
        }

        .slick-dots {
            position: absolute;
            bottom: 15px;
            display: block;
            width: 100%;
            text-align: center;
        }

        .slick-dots li {
            position: relative;
            display: inline-block;
            width: 15px;
            height: 15px;
            margin: 5px;
        }

        .slick-dots li button {
            font-size: 0;
            line-height: 0;
            display: block;
            width: 15px;
            height: 15px;
            cursor: pointer;
            background: #5dbfeb;
            border-radius: 50%;
        }

        .slick-dots li.slick-active button {
            background: #2B91C8;
        }

        /* cont  */
        .cont {
            overflow: hidden;
            padding-top: 30px;
        }

        .cont .column {
            position: relative;
            float: left;
            width: 289px;
            height: 363px;
            margin: 0 30px 30px 0;
            padding-right: 30px;
        }

        .cont .col1 {
            border-right: 1px solid #c8c8c8;
        }

        .cont .col2 {
            border-right: 1px solid #c8c8c8;
        }

        .cont .col3 {
            margin-right: 0;
            padding-right: 0;
        }

        .cont .col4 {
            border-right: 1px solid #c8c8c8;
        }

        .cont .col5 {
            border-right: 1px solid #c8c8c8;
        }

        .cont .col6 {
            margin-right: 0;
            padding-right: 0;
        }

        .cont .column .ico_img {
            display: block;
            width: 60px;
            height: 60px;
            background: url(../img/web_s/icon.png);
            position: absolute;
            left: 0;
            top: -10px;
        }

        .cont .column .ico_tit {
            padding-left: 70px;
            font-size: 16px;
            color: #2c94c4;
        }

        .cont .column .ico_desc {
            padding-left: 70px;
            border-bottom: 1px solid #d0d0d0;
            padding-bottom: 15px;
            margin-bottom: 15px;
        }

        .cont .col1 .ico_img {
            background-position: 0px -240px;
        }

        .cont .col2 .ico_img {
            background-position: 0px -300px;
        }

        .cont .col3 .ico_img {
            background-position: 0px -360px;
        }

        .cont .col4 .ico_img {
            background-position: 0px -420px;
        }

        .cont .col5 .ico_img {
            background-position: 0px -480px;
        }

        .cont .col6 .ico_img {
            background-position: 0px -540px;
        }

        .cont .col1 .ico_img:hover {
            background-position: -60px -240px;
        }

        .cont .col2 .ico_img:hover {
            background-position: -60px -300px;
        }

        .cont .col3 .ico_img:hover {
            background-position: -60px -360px;
        }

        .cont .col4 .ico_img:hover {
            background-position: -60px -420px;
        }

        .cont .col5 .ico_img:hover {
            background-position: -60px -480px;
        }

        .cont .col6 .ico_img:hover {
            background-position: -60px -540px;
        }



        /* Notice Board*/
        .notice {
            position: relative;
            margin-bottom: 15px;
        }

        .notice h4 {
            font-size: 14px;
            color: #0093bd;
            padding-bottom: 3px;
            font-weight: bold;
        }

        .notice ul li {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            background: url(../img/web_s/dot.gif) no-repeat 0 9px;
            padding-left: 10px;
            margin-bottom: 2px;
        }

        .notice ul li a {
            font-size: 12px;
        }

        .notice a.more {
            position: absolute;
            right: 0;
            top: 0;
            display: block;
            background: url(../img/web_s/icon.png) -150px -90px;
            width: 17px;
            height: 17px;
        }

        .notice a.more:hover {
            background-position: -167px -90px;
        }

        /* Notice Board #2*/
        .notice2 {
            position: relative;
            margin-top: 15px;
        }

        .notice2 h4 {
            font-size: 14px;
            color: #0093bd;
            padding-bottom: 3px;
            font-weight: bold;
        }

        .notice2 ul li {
            overflow: hidden;
            background: url(../img/web_s/dot.gif) no-repeat 0 9px;
            padding-left: 10px;
        }

        .notice2 ul li a {
            float: left;
            width: 65%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .notice2 ul li span {
            float: right;
            width: 30%;
            text-align: right;
        }

        .notice2 a.more {
            position: absolute;
            right: 0;
            top: 0;
            display: block;
            background: url(../img/web_s/icon.png) -150px -90px;
            width: 17px;
            height: 17px;
        }

        .notice2 a.more:hover {
            background-position: -167px -90px;
        }

        /* Notice Board #3*/
        .notice3 {
            position: relative;
        }

        .notice3 h4 {
            font-size: 14px;
            color: #0093bd;
            padding-bottom: 3px;
            font-weight: bold;
        }

        .notice3 ul li {
            position: relative;
            padding: 8px 0 14px 60px;
        }

        .notice3 ul li a img {
            width: 50px;
            position: absolute;
            left: 0;
            top: 0;
            border: 1px solid #0093bd;
        }

        .notice3 ul li a strong {
            display: block;
        }

        .notice3 ul li a span {
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .notice3 a.more {
            position: absolute;
            right: 0;
            top: 0;
            display: block;
            background: url(../img/web_s/icon.png) -150px -90px;
            width: 17px;
            height: 17px;
        }

        .notice3 a.more:hover {
            background-position: -167px -90px;
        }
    </style>
</head>

<body>
  
 
    <div id="wrap">
        <div id="header" role="header">
            <div class="container">
                <div class="header">
                    <div class="header-menu">
                        <a href="https://oo0ooo0.tistory.com/">Blog</a>
                        <a href="https://github.com/Jamin-KK">Github</a>
                        <a href="mailto:kkjjajja@gmail.com">Email</a>
                    </div>
                    <!-- //header-menu  -->
                    <div class="header-tit">
                        <h1>Professional Publisher &amp; Designer</h1><br>
                        <a href="http://oo0ooo02.dothome.co.kr/web_s/index.html">oo0ooo0.dothome.co.kr</a>
                    </div>
                    <div class="header-icon">
                        <a href="#" class="icon1"><span class="ir_pm">icon1</span></a>
                        <a href="#" class="icon2"><span class="ir_pm">icon2</span></a>
                        <a href="#" class="icon3"><span class="ir_pm">icon3</span></a>
                        <a href="#" class="icon4"><span class="ir_pm">icon4</span></a>

                    </div>
                </div>
            </div>
        </div>
        <!-- //header  -->

        <div id="contents">
            <div id="cont_nav">
                <div class="container">
                    <h2 class="ir_su">전체 메뉴</h2>
                    <div class="nav">
                        <div>
                            <h3>HTML Reference</h3>
                            <ol>
                                <li><a href="#">HTML 태그(Tag)</a></li>
                                <li><a href="#">블록 요소/인라인 요소</a></li>
                                <li><a href="#">DTD 선언</a></li>
                                <li><a href="#">언어 속성 설정</a></li>
                                <li><a href="#">HTML &lt;title></a></li>
                                <li><a href="#">HTML &lt;meta></a></li>
                                <li><a href="#">특수문자</a></li>
                                <li><a href="#">하이퍼 링크</a></li>
                                <li><a href="#">HTML &lt;style></a></li>
                                <li><a href="#">HTML &lt;html></a></li>
                                <li><a href="#">HTML &lt;head></a></li>
                                <li><a href="#">HTML &lt;div></a></li>
                                <li><a href="#">HTML &lt;colgroup></a></li>
                                <li><a href="#">HTML &lt;caption></a></li>
                            </ol>
                        </div>
                        <div>
                            <h3>CSS Reference</h3>
                            <ol>
                                <li><a href="#">CSS 선택자</a></li>
                                <li><a href="#">CSS 단위</a></li>
                                <li><a href="#">CSS 색상</a></li>
                                <li><a href="#">CSS 선언 방법</a></li>
                                <li><a href="#">상대주소와 절대주소</a></li>
                                <li><a href="#">CSS float</a></li>
                                <li><a href="#">이미지 표현 방법</a></li>
                                <li><a href="#">이미지 스프라이트</a></li>
                                <li><a href="#">IR 효과</a></li>
                                <li><a href="#">이미지 최적화</a></li>
                                <li><a href="#">background-color</a></li>
                                <li><a href="#">border-style</a></li>
                                <li><a href="#">font-size</a></li>
                                <li><a href="#">text-align</a></li>
                            </ol>
                        </div>
                        <div class="last">
                            <h3>Webstandard</h3>
                            <ol>
                                <li><a href="#">웹 표준</a></li>
                                <li><a href="#">웹 접근성</a></li>
                                <li><a href="#">W3C</a></li>
                                <li><a href="#">웹 접근성 연구소</a></li>
                                <li><a href="#">네이버 널리</a></li>
                                <li><a href="#">다음 다룸</a></li>
                                <li><a href="#">Webstandard</a></li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            <!-- //cont_nav -->

            <div id="cont_tit">
                <div class="container">
                    <div class="tit">
                        <h2>WebDesign / WebPublishing
                        </h2>
                        <a href="#" class="btn"><span class="ir_pm">전체메뉴</span></a>
                    </div>
                </div>
            </div>
            <!-- //cont_tit  -->

            <div id="cont_ban">
                <div class="container">
                    <div class="ban">
                       
                        <!-- for slick gallery  -->
                        <div><a href="#"><img src="img/banner_link1.jpg" alt="Open Web Standards Guide"></a></div>
                        <div><a href="#"><img src="img/banner_link2.jpg" alt="Making CSS btn"></a></div>
                        <div><a href="#"><img src="img/banner_link3.jpg" alt="Making log-in form"></a></div>
                        <div><a href="#"><img src="img/banner_link1.jpg" alt="Open Web Standards Guide"></a></div>
                        <div><a href="#"><img src="img/banner_link2.jpg" alt="Making CSS btn"></a></div>
                        <div><a href="#"><img src="img/banner_link3.jpg" alt="Making log-in form"></a></div>
                        <div><a href="#"><img src="img/banner_link1.jpg" alt="Open Web Standards Guide"></a></div>
                        <div><a href="#"><img src="img/banner_link2.jpg" alt="Making CSS btn"></a></div>
                        <div><a href="#"><img src="img/banner_link3.jpg" alt="Making log-in form"></a></div>
                    </div>
                </div>
            </div>
            <!-- //cont_ban  -->

            <div id="cont_cont">
                <div class="container">
                    <div class="cont">
                        <div class="column col1">
                            <h3><span class="ico_img ir_pm">icon1</span><em class="ico_tit">Notice</em></h3>
                            <p class="ico_desc">Basic Type Notice Board</p>
                            <!-- Notice Board -->
                            <div class="notice">
                                <h4>Web Pubisher Notice</h4>
                                <ul>
                                    <li><a href="#">What is the difference between display: inline and display: block?</a></li>
                                    <li><a href="#">What is the difference between dl,dd,ul,ol,li</a></li>
                                    <li><a href="#">What is the difference between &lt;strong> &lt;em></a></li>
                                    <li><a href="#">Tell me how to center the content element!</a></li>
                                    <li><a href="#">Explain why you declare a dock type.</a></li>
                                </ul>
                                <a href="#" class="more ir_pm" title="더보기">더보기</a>
                            </div>
                            <!-- //Notice Board -->

                            <!-- Notice Board #2-->
                            <div class="notice2">
                                <h4>Web Designer Notice</h4>
                                <ul>
                                    <li><a href="#">JPG, PNG, GIF의 차이점이 무엇인가요?</a><span>2020.00.00</span></li>
                                    <li><a href="#">UI 디자인과 UX 디자인의 차이점을 설명하세요.</a><span>2020.00.00</span></li>
                                    <li><a href="#">인터랙션 디자인의 핵심은 무엇이라고 생각하나요?</a><span>2020.00.00</span></li>
                                    <li><a href="#">포트폴리오를 하면서 가장 잘 했다고 생각하는 부분은 무엇인가요?</a><span>2020.00.00</span></li>
                                    <li><a href="#">웹 디자인과 모바일 디자인의 차이가 무엇이라고 생각하나요?</a><span>2020.00.00</span></li>
                                </ul>
                                <a href="#" class="more ir_pm" title="더보기">더보기</a>
                            </div>
                            <!-- //Notice Board #2-->

                        </div>
                        <!-- //col1 -->
                        <div class="column col2">
                            <h3><span class="ico_img ir_pm">icon2</span><em class="ico_tit">Notice</em></h3>
                            <p class="ico_desc">Basic Type Notice Board</p>
                             <!-- Notice Board #3 -->
                             <div class="notice3">
                                <h4>HTML Reference</h4>
                                <ul>
                                    <li>
                                        <a href="#">
                                            <img src="img/notice01.jpg" alt="이미지1">
                                            <strong>[HTML] &lt;table&gt;</strong>
                                            <span>&lt;table&gt; 태그는 표를 만들 때 사용합니다.</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/notice02.jpg" alt="이미지2">
                                            <strong>[HTML] &lt;div&gt;</strong>
                                            <span>&lt;div&gt; 태그는 문서의 섹션을 만들거나 영역을 나눌 때 사용합니다.</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/notice03.jpg" alt="이미지3">
                                            <strong>[HTML] &lt;dl&gt;</strong>
                                            <span>&lt;dl&gt; 태그는 용어를 설명하는 목록형 태그입니다.</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/notice04.jpg" alt="이미지4">
                                            <strong>[HTML] &lt;em&gt;</strong>
                                            <span>&lt;em&gt; 태그는 텍스트를 강조할 때 사용합니다.</span>
                                        </a>
                                    </li>
                                </ul>
                                <a href="#" class="more ir_pm" title="더보기">더보기</a>
                            </div> 
                            <!-- //Notice Board #3 -->
                        </div>
                        <!-- //col2 -->
                        
                        <div class="column col3">
                            <h3><span class="ico_img ir_pm">icon3</span><em class="ico_tit">Notice</em></h3>
                            <p class="ico_desc">Basic Type Notice Board</p>
                            <!--Log-in -->
                            <div id="login-wrap">
                                <h4 class="ir_su">Log in infomation</h4>
                                <form id="login_form" name="login_form" method="post">
                                    <fieldset>
                                        <legend class="ir_su">Login settings
                                        </legend>
                                        <div class="login_header">
                                            <h5 class="ir_su">Login security</h5>
                                            <div class="lh_check">
                                                <input id="infor_check" type="checkbox" class="input_check">
                                                <label for="infor_check">Keep Log-in </label>
                                                </div>
                                            <div class="lh_ip">
                                                IP security <em>ON</em>
                                            </div>
                                        </div>
                                        <div class="login_content">
                                            <h5 class="ir_su">log-in area</h5>
                                            <div class="lc_text">
                                                <label for="uid" class="ir_su">ID</label>
                                                <input type="text" id="uid" name="uid" class="input_text" maxlength="20" placeholder="ID">
                                                <label for="upw" class="ir_su">PW</label>
                                                <input type="password" id="upw" name="upw" class="input_text" maxlength="20" placeholder="PW ">
                                            </div>
                                            <button class="lc_btn" type="submit">log-in</button>
                                        </div>
                                        <div class="login_footer">
                                            <h5 class="ir_su">log-in problem solving</h5>
                                            <ul>
                                                <li><a href="#"><strong>sign-up</strong></a> /</li>
                                                <li><a href="#">forgot id </a>&middot;<a href="#">password</a></li>
                                            </ul>
                                        </div>
                                    </fieldset>
                                </form>
                            </div>
                            <!-- //Log-in -->
                            <!-- pop-up -->
                            <div class="popup">
                                <h4>Advertisement (Click here)</h4>
                                <ul>
                                    <li class="layer"><a href="#"><img src="img/sban07.jpg" alt="ad pop up1"></a></li>
                                    <li class="window"><a href="#"><img src="img/sban08.jpg" alt="ad pop up2"></a></li>
                                    <li class="last lightbox">
                                        <a href="img/webstandard3.jpg" ><img src="img/sban09.jpg" alt="ad pop up3"></a>
                                        <a href="img/webstandard1.jpg" style="display: none;"><img src="img/sban09.jpg" alt="ad pop up1"></a>
                                        <a href="img/webstandard2.jpg" style="display: none;"><img src="img/sban09.jpg" alt="ad pop up2"></a>
                                        <a href="img/webstandard1.jpg" style="display: none;"><img src="img/sban09.jpg" alt="ad pop up1"></a>
                                        <a href="img/webstandard2.jpg" style="display: none;"><img src="img/sban09.jpg" alt="ad pop up2"></a>
                                    </li>
                                </ul>
                            </div>
                            <!-- //pop-up -->
                        </div>
                        <!-- //col3 -->
                        <div class="column col4">
                            <h3><span class="ico_img ir_pm">icon4</span><em class="ico_tit">Notice</em></h3>
                            <p class="ico_desc">Basic Type Notice Board</p>
                             <!-- Hover Effect -->
                             <div class="notice_hover">
                                <h4>Mouse Hover</h4>
                                <ul>
                                    <li>
                                        <a href="#">
                                            <span><img src="img/sban01.jpg" alt="img1"><em>shortcuts</em></span>
                                            <strong>Wire frame</strong>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span><img src="img/sban02.jpg" alt="img2"><em>shortcuts</em></span>
                                            <strong>Sketch work</strong>
                                        </a>
                                    </li>
                                    <li class="last">
                                        <a href="#">
                                            <span><img src="img/sban03.jpg" alt="img3"><em>shortcuts</em></span>
                                            <strong>UI Design</strong>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <!-- //Hover Effect -->
                            
                            <!-- Hover Effect2 -->
                             <div class="notice_hover2 mt15">
                                <h4 class="ir_su">Mouse Hover</h4>
                                <ul>
                                    <li>
                                        <a href="#">
                                            <span><img src="img/sban04.jpg" alt="img4"><em>shortcuts</em></span>
                                            <strong>HTML</strong>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span><img src="img/sban05.jpg" alt="img5"><em>shortcuts</em></span>
                                            <strong>CSS</strong>
                                        </a>
                                    </li>
                                    <li class="last">
                                        <a href="#">
                                            <span><img src="img/sban06.jpg" alt="img6"><em>shortcuts</em></span>
                                            <strong>JQuery</strong>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <!-- //Hover Effect -->
                        </div>
                        <!-- //col4 -->
                        
                        <div class="column col5">
                            <h3><span class="ico_img ir_pm">icon5</span><em class="ico_tit">Notice</em></h3>
                            <p class="ico_desc">Basic Type Notice Board</p>
                            <!-- Tab Menu -->
                            <div class="tab_menu">
                                <h4 class="ir_su">Tab Menu </h4>
                                <ul>
                                    <li class="active"><a href="#">Notice1</a>
                                        <ul>
                                            <li><a href="#">First Announcement Tab Menu Test List. First Announcement Tab Menu Test List.</a></li>
                                            <li><a href="#">First Announcement Tab Menu Test List. First Announcement Tab Menu Test List.</a></li>
                                            <li><a href="#">First Announcement Tab Menu Test List. First Announcement Tab Menu Test List.</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Notice2</a>
                                        <ul>
                                            <li><a href="#">The second announcement tab menu is a test list.</a></li>
                                            <li><a href="#">The second announcement tab menu is a test list.</a></li>
                                            <li><a href="#">The second announcement tab menu is a test list.</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Notice3</a>
                                        <ul>
                                            <li><a href="#">The third announcement tab menu is a test list.</a></li>
                                            <li><a href="#">The third announcement tab menu is a test list.</a></li>
                                            <li><a href="#">The third announcement tab menu is a test list.</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <!-- //Tab Menu  -->

                            <!-- Latest Notice-->
                            <div class="latestNotice">
                                <h4>Last <em>Notice</em></h4>
                                <ul>
                                    <li><a href="#">Web Design and Publishing Web Design and Publishing</a><span>2020.00.00</span></li>
                                    <li><a href="#">Web Design and Publishing Web Design and Publishing</a><span>2020.00.00</span></li>
                                    <li><a href="#">Web Design and Publishing Web Design and Publishing</a><span>2020.00.00</span></li>
                                </ul>
                                <a href="#" class="more" title="더보기">더보기</a>
                            </div>
                            <!-- //Latest Notice-->
                        </div>
                        <!-- //col5 -->
                        <div class="column col6">
                            <h3>
                                <span class="ico_img ir_pm">icon6</span><em class="ico_tit">Notice</em></h3>
                            <p class="ico_desc">Basic Type Notice Board</p>
                             <!-- Gallery -->
                             <div class="gallery"> 
                                <h4>portfolio</h4>
                                <div class="gallery_btn">
                                    <!-- <ul>
                                        <li class="gb_icon1"><a href="#"><span class="ir_pm">start</span></a></li>
                                        <li class="gb_icon2"><a href="#"><span class="ir_pm">stop</span></a></li>
                                        <li class="gb_icon3"><a href="#"><span class="ir_pm">previous image</span></a></li>
                                        <li class="gb_icon4"><a href="#"><span class="ir_pm">next image</span></a></li>
                                    </ul> -->

                                    <!-- slick gallery -->
                                    <button class="gb_icon1 play"><span class="ir_pm">start</span></button>
                                    <button class="gb_icon2 pause"><span class="ir_pm">stop</span></button>
                                    <button class="gb_icon3 prev"><span class="ir_pm">previous image</span></button>
                                    <button class="gb_icon4 next"><span class="ir_pm">ext image</span></button>
                                    
                                </div>
                                <div class="gallery_img">
                                    <!-- <ul>
                                        <li><a href="#"><img src="img/gallery01.jpg" alt="갤러리1"></a></li>
                                        <li><a href="#"><img src="img/gallery02.jpg" alt="갤러리2"></a></li>
                                        <li><a href="#"><img src="img/gallery03.jpg" alt="갤러리3"></a></li>
                                        <li><a href="#"><img src="img/gallery04.jpg" alt="갤러리4"></a></li>
                                        <li><a href="#"><img src="img/gallery05.jpg" alt="갤러리5"></a></li>
                                    </ul> -->

                                    <!-- slick gallery -->
                                    <div><a href="#"><img src="img/gallery01.jpg" alt="갤러리1"></a></div>
                                    <div><a href="#"><img src="img/gallery02.jpg" alt="갤러리2"></a></div>
                                    <div><a href="#"><img src="img/gallery03.jpg" alt="갤러리3"></a></div>
                                    <div><a href="#"><img src="img/gallery04.jpg" alt="갤러리4"></a></div>
                                    <div><a href="#"><img src="img/gallery05.jpg" alt="갤러리5"></a></div>
                                </div>
                            </div>
                            <!-- //Gallery -->
                        </div>
                        <!-- //col6 -->
                    </div>
                </div>
            </div>
            <!-- //cont_con  -->
        </div>
        <!-- //contents  -->

 
    </div>
    <!-- //wrap  -->


                <script src="../js/web_s/custom.js"></script>
                    <script src="../js/web_s/jquery1.12.4.js"></script>
                    <script src="../js/web_s/lightgallery-all.min.js"></script>
                    <script src="../js/web_s/lightgallery.min.js"></script>
                    <script src="../js/web_s/slick.min.js"></script>
                   
</body>

</html>