<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style8.css">
    <style>
        /* 새로운 영화 */
        /* .video {
            padding: 100px 0;
            overflow: hidden;
            position: relative;
        }


        .video h2 {
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 20px;
        }

        .video .video_frame {
            position: relative;
            margin-right: 423px;
            height: 500px;
            overflow: hidden;
            background: #ccc url(../img/video01.jpg) center center;
            background-size: cover;
        }

        .video .video_frame .play {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 120px;
            height: 120px;
            transform: translate(-50%, -50%);
            cursor: pointer;
        }

        .video .video_frame .play .st0 {
            fill: #fff;
            opacity: 0.3;
        }

        .video .video_frame .play .st1 {
            fill: #fff;
        }

          /*video*/
        /* .video {position: relative; width: 100%; padding-bottom: 56.25%;} */
       /* .video iframe {position: absolute; width: 100%; height: 100%;} */
    </style>
</head>

<body>

    <article class="port1 line">
        <div class="sec5_text-wrap">
            <h3>1</h3>
            <p class="caption">
                <mark>&nbsp;standard web site&nbsp;&nbsp;&nbsp;
                </mark> 
                웹 표준을 준수하여 만든 웹 페이지 입니다. slick을 이용한 배너와 라이트박스 생성 플러그인을 사용하여 배너와 이미지에 동적인 부분을 더했습니다. HTML, CSS, JQUERY
                <!-- under any situation,
                working with the standards of web is neseccery.<br>
                i know that. and for flexible choing in any context, will consider and observe new
                changes every day. -->
            </p>
        </div>
        <div class="imgs">
            <img class="port1_img1 img" src="../img/Mockup-imac.png.svg" alt="imac image">
            <video width="320" height="240" controls>
                <source src="../img/ai.mov" type="video/mp4">
                <source src="movie.ogg" type="video/ogg">
                Your browser does not support the video tag.
              </video>
        
        </div>
    </article>


   
    <!-- <section id="video">
        <div class="container">
            <div class="row">
                <div class="video">
                    <div class="video_frame">
                            <iframe src="https://www.youtube.com/embed/4GqnbAltxMU" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div class="play" id="showTrailer" data-youtube="F1239ZePXfM">
                            <svg version="1.1" id="layer_1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 120 120"
                                style="enable-background:video 0 0 120 120;" xml:space="preserve">
                                <circle class="st0" cx="60" cy="60.4" r="56" />
                                <path class="st1"
                                    d="M81,65.4c4.8-2.8,4.8-7.2,0-10L53.5,39.6c-4.8-2.8-8.7-0.5-8.7,5v31.7c0,5.5,3.9,7.8,8.7,5L81,65.4z" />
                            </svg>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section> -->
    <!-- //video -->
</body>

</html>